<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <style>
    @font-face {
      font-family: 'itimregular';
      src: url('itim-regular-webfont.woff2') format('woff2'),
        url('itim-regular-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;

    }

    div {
      font-family: 'itimregular';
    }

    body {
      margin: 0%;
      background-color: rgb(233, 244, 248);
      font-family: Arial, Helvetica, sans-serif;
    }

    h3 {
      text-align: center;
    }

    div.polaroid {
      width: 100%;
      height: 100%;
      background-color: rgb(241, 241, 245);
      margin-bottom: 25px;
    }

    div.desc {
      padding: 15px;
      text-align: center;
      color: rgb(30, 77, 61);
    }

    div.polaroid:hover {
      background-color: rgb(244, 253, 255);
      box-shadow: 0 9px 15px 0 #888888, 0 6px 20px 0 rgba(78, 77, 77, 0.19);
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1 text-success-emphasis">Places in SU</span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="places.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              ข้อมูลสถานที่</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">อาคารเฉลิมพระเกียรติ</a></li>
              <li><a class="dropdown-item" href="#">อินดี้</a></li>
              <li><a class="dropdown-item" href="#">สระแก้ว</a></li>
              <li><a class="dropdown-item" href="#">Co-Working Space</a></li>
              <li><a class="dropdown-item" href="#">ห้องสมุด</a></li>
              <li><a class="dropdown-item" href="#">อาคารหม่อมหลวงปิ่น</a></li>
              <li><a class="dropdown-item" href="#">ลานไทร</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Reviews.html">รีวิว</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h3 class="text-success-emphasis">สถานที่นั่งเล่นภายในมหาวิทยาลัย</h3>
  <div class="responsive">
    <div class="polaroid">
      <a target="#" href="#"><img src="img/ruam.jpg" alt="อาคารเฉลิมพระเกียรติ" style="width:100%"></a>
      <div class="desc">อาคารเฉลิมพระเกียรติ</div>
    </div>
  </div>
  <div class="responsive">
    <div class="polaroid">
      <a target="#" href="#"><img src="img/Indy1.jpg" alt="อินดี้" style="width:100%"></a>
      <div class="desc">อินดี้</div>
    </div>
  </div>
  <div class="responsive">
    <div class="polaroid">
      <a target="#" href="#"><img src="img/kaew.jpg" alt="สระแก้ว" style="width:100%"></a>
      <div class="desc">สระแก้ว</div>
    </div>
  </div>
  <div class="responsive">
    <div class="polaroid">
      <a target="#" href="#"><img src="img/aa3.jpg" alt="AA" style="width:100%"></a>
      <div class="desc">Co-Working Space</div>
    </div>
  </div>
  <div class="responsive">
    <div class="polaroid">
      <a target="#" href="#"><img src="img/lib.jpg" alt="ห้องสมุด" style="width:100%"></a>
      <div class="desc">ห้องสมุด</div>
    </div>
  </div>
  <div class="responsive">
    <div class="polaroid">
      <a target="#" href="#"></a><img src="img/pin2.jpg" alt="อาคารหม่อมหลวงปิ่น" style="width:100% "></a>
      <div class="desc">อาคารหม่อมหลวงปิ่น</div>
    </div>
  </div>
  <div class="responsive">
    <div class="polaroid">
      <a target="#" href="#"><img src="img/lansai.jpg" alt="ลานไทร" style="width:100%"></a>
      <div class="desc">ลานไทร</div>
    </div>
  </div>
  <div class="clearfix"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>